[33mcommit 474944dffb790933ea236c210ac6ab18c7ffcc0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Sami <samiabd2304@gmail.com>
Date:   Mon Aug 21 18:12:21 2023 -0700

    Initial commit

[33mcommit dacbdaa386865205134476d6765166ec1b0c3136[m
Author: RSBC2 <samiabdullah2304@yahoo.com>
Date:   Thu Aug 17 15:32:28 2023 -0700

    FreshstartTaxbot

[33mcommit b6b2d4bd005aa8d96149af92d629c063164d03dc[m
Author: RSBC2 <samiabdullah2304@yahoo.com>
Date:   Wed Aug 9 04:58:52 2023 -0700

    Initial commit

[33mcommit 285bbf5a8241def37f7fda58cb41d1ec281ea542[m
Author: RSBC2 <samiabdullah2304@yahoo.com>
Date:   Mon Aug 7 23:28:49 2023 -0700

    Your commit message

[33mcommit 57a1240699e0ef405694586cc16bb0147c4c477e[m
Author: RSBC2 <samiabdullah2304@yahoo.com>
Date:   Mon Aug 7 22:41:21 2023 -0700

    Updated Flask app for Heroku deployment

[33mcommit aaef43b72e1dff2d4643d2459882e4275b0eda35[m
Author: RSBC2 <samiabdullah2304@yahoo.com>
Date:   Mon Aug 7 22:28:07 2023 -0700

    Initial commit
