<!-- wp:group {"style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}},"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","right":"5vw","left":"5vw"}}},"backgroundColor":"foreground","textColor":"background","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background-color has-foreground-background-color has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--50);padding-right:5vw;padding-bottom:var(--wp--preset--spacing--50);padding-left:5vw"><!-- wp:group {"align":"full","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignfull"><!-- wp:site-logo {"width":138} /-->

<!-- wp:jetpack/ai-assistant {"promptType":"userPrompt"} /-->

<!-- wp:site-logo {"width":138} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->